ul {
  list-style: none;
}

a {
  text-decoration: none;
}

ul,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
  border: none;
}

address {
  font-style: normal;
}

body {
  font-family: Roboto;
  font-size: 14px;
}

.filters-list {
  margin-bottom: 50px;
  gap: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.filters-list-item {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.03em;
  text-align: center;
}
.filters-list-btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 6px 22px;
  background-color: rgb(245, 244, 250);
  color: rgb(33, 33, 33);
  padding: 6px 22px;
  border-radius: 4px;
}
.filters-list-btn:hover {
  background-color: rgb(33, 150, 243);
  color: rgb(255, 255, 255);
}

.contacts-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  gap: 50px;
}
.contacts-list-svg {
  fill: currentColor;
}
.contacts-list-link {
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02em;
  color: rgb(117, 117, 117);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.contacts-list-link:hover {
  color: rgb(33, 150, 243);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid rgb(236, 236, 236);
}
.header-logo {
  color: rgb(0, 0, 0);
}
.header-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 93px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.curent::after {
  position: absolute;
  content: "";
  background-color: rgb(33, 150, 243);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  top: 44px;
  left: 0;
}

.logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: rgb(33, 150, 243);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 528px;
  min-height: 581px;
  background-color: rgb(255, 255, 255);
  padding: 40px;
  transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.modal-textarea {
  resize: none;
  min-width: 448px;
  min-height: 138px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 16px;
  padding-top: 12px;
}
.modal-span-privacy {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;
  padding-left: 8px;
}
.modal-privacy-link {
  color: rgb(33, 150, 243);
  border-bottom: 1px solid rgb(33, 150, 243);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.hero-modal-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.01em;
  color: rgb(117, 117, 117);
  padding-bottom: 4px;
}

.hero-modal-title {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 12px;
}

.hero-modal-btn-close {
  position: absolute;
  padding: 6px;
  top: 14px;
  right: 14px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  background-color: rgb(255, 255, 255);
}
.hero-modal-btn-close:hover svg {
  fill: rgb(33, 150, 243);
}

.modal-lb-span {
  position: relative;
}

.modal-lb-svg {
  fill: currentColor;
  position: absolute;
  top: 0;
  left: 12px;
  color: rgb(33, 33, 33);
}

.hero-modal-lb-check {
  padding-bottom: 30px;
}
.hero-modal-lb-check:hover .input-comment {
  color: rgb(33, 150, 243);
}

.hero-modal-lb-btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: rgb(255, 255, 255);
  background-color: rgb(33, 150, 243);
  padding: 10px 52px;
  display: block;
  margin: 0 auto;
}

.input-name, .input-tel, .input-email {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

input:focus + svg {
  fill: rgb(33, 150, 243);
}

.input-tel, .input-email, .input-name, .input-comment, .modal-texarea:focus-within {
  outline-color: rgb(33, 150, 243);
}

.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-clients-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
.section-clients-list-text {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  text-align: center;
  color: rgb(33, 33, 33);
  margin-bottom: 50px;
}
.section-clients-list-item {
  -ms-flex-preferred-size: calc((100% - 150px) / 6);
      flex-basis: calc((100% - 150px) / 6);
}
.section-clients-list-link {
  height: 92px;
  border-radius: 4px;
  border: 1px solid rgb(175, 177, 184);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: rgb(175, 177, 184);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section-clients-list-link:hover {
  border-color: rgb(33, 150, 243);
  color: rgb(33, 150, 243);
}
.section-clients-list-svg {
  fill: currentColor;
}

.section-features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}
.features-list-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.03em;
  color: rgb(0, 0, 0);
}
.features-list-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1, 1;
  letter-spacing: 0.03em;
}
.features-list-desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 1, 1;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-top: 10px;
}

.antena::before {
  content: "";
  background-image: url("/img/antena.png");
  width: 270px;
  height: 120px;
  display: inline-block;
  margin-bottom: 30px;
}

.clock::before {
  content: "";
  background-image: url("/img/clock.png");
  width: 270px;
  height: 120px;
  display: inline-block;
  margin-bottom: 30px;
}

.desctop::before {
  content: "";
  background-image: url("/img/desctop.png");
  width: 270px;
  height: 120px;
  display: inline-block;
  margin-bottom: 30px;
}

.astronaft::before {
  content: "";
  background-image: url("/img/astronaft.png");
  width: 270px;
  height: 120px;
  display: inline-block;
  margin-bottom: 30px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: rgb(47, 48, 58);
}
.footer-logo {
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-align: left;
  color: rgb(255, 255, 255);
}
.footer-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}
.footer-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  gap: 10px;
}
.footer-list-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.footer-list-link:hover {
  background-color: rgb(33, 150, 243);
  color: rgb(255, 255, 255);
}
.footer-list-svg {
  fill: currentColor;
}
.footer-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 70px;
}
.footer-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
}
.footer-form-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  padding-bottom: 20px;
}
.footer-form-input {
  outline: none;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px;
  width: 358px;
  color: rgb(255, 255, 255);
}
.footer-form-btn {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.06em;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgb(33, 150, 243);
  padding: 10px 13px 10px 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  border-radius: 4px;
}
.footer-form-svg {
  fill: rgb(255, 255, 255);
}

.location-link {
  color: rgb(255, 255, 255);
}

.address {
  margin-top: 20px;
}
.address-list-link {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 24px;
  text-align: left;
  color: rgba(255, 255, 255, 0.6);
}

.section-hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: rgb(47, 48, 58);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url("/img/Bg_hero-min.png");
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/img/Bg_hero-min.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section-hero-title {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-align: center;
  max-width: 696px;
  margin: 0 auto;
  color: rgb(255, 255, 255);
}
.section-hero-btn {
  width: 216px;
  height: 50px;
  border-radius: 4px;
  background-color: rgb(33, 150, 243);
  font-size: 16px;
  font-weight: 700;
  line-height: 1, 1;
  letter-spacing: 0.06em;
  text-align: center;
  color: rgb(255, 255, 255);
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}
.nav-list-item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-list-link {
  position: relative;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02em;
  color: rgb(0, 0, 0);
}
.nav-list-link:hover {
  color: rgb(33, 150, 243);
}

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
.portfolio-list-item {
  width: calc((100% - 60px) / 3);
  border: 1px solid rgb(238, 238, 238);
  outline: 1px solid rgb(255, 255, 255);
  position: relative;
  color: inherit;
}
.portfolio-list-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: rgb(33, 33, 33);
}
.portfolio-list-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
.portfolio-list-link:hover .portfolio-list-subtext {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.portfolio-list-move {
  padding: 20px 24px;
}
.portfolio-list-subtext {
  position: absolute;
  top: 0;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: rgb(255, 255, 255);
  background-color: rgb(33, 150, 243);
  height: 100%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-div {
  padding: 20px 24px;
}

.img-wrap {
  position: relative;
  overflow: hidden;
}

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: rgb(245, 244, 250);
}
.section-team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.team-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
.team-list-item {
  background-color: rgb(255, 255, 255);
}
.team-list-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: rgb(0, 0, 0);
  text-align: center;
}
.team-list-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-align: center;
  color: rgb(117, 117, 117);
  margin-top: 10px;
}

.team-content-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1, 2;
  letter-spacing: 0.03em;
}

.team-social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 16px;
}
.team-social-list-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgb(175, 177, 184);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.team-social-list-link:hover {
  background-color: rgb(33, 150, 243);
  color: rgb(255, 255, 255);
}
.team-social-list-link-svg {
  fill: currentColor;
}

.section-work {
  padding-bottom: 94px;
}
.section-work-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.work-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.work-list-item-div {
  position: relative;
}
.work-list-item-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  color: white;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}/*# sourceMappingURL=main.css.map */