.section-portfolio {
    padding: 94px 0;
}

.portfolio-list {

    @include tab(767px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }
    
    @include desc(1199px) {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    &-item {
        max-width: 450px;
        border: 1px solid $second-page-container-bg;
        outline: 1px solid $main-white-color;
        position: relative;
        color: inherit;
        margin-bottom: 30px;
        flex-basis: calc((100% - 30px) / 2);

        @include tab(767px) {
            width: 354px;
            margin: 0;
        }
        
        @include desc(1199px) {
            // width: calc((100% - 60px)/3);
            flex-basis: calc((100% - 90px) / 4);
        }
    }
    &-title {
        font-size: 18px;
        font-weight: 700;
        line-height: 2;
        letter-spacing: 0.06em;
        margin-bottom: 4px;
        color: $menu-nav;
    }
    &-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.8;
        letter-spacing: 0.03em;
        color: $second-text-color;
    }
    &-link:hover .portfolio-list-subtext {
        transform: translateY(0);
    }
    &-move {
        padding: 20px 24px;
    }
    &-subtext {
        position: absolute;
        top: 0;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 63px;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.03em;
        color: $main-white-color;
        background-color: $main-blue-color;
        height: 100%;
        transform: translateY(100%);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &-div{
        padding: 20px 24px;
    }
}

.img-wrap {
    position: relative;
    overflow: hidden;
}